<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lab01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class ="page">
        <div class="left">
            <div class="createTrap">
                <div class="dataInputBox">
                    <p class="inputP">Enter cords (separate cords with space):</p>
                    <div class="dataInputFieldsBox">
                        <div class="fields">
                            <span class = "fieldsText">
                                <p>First point (tl):</p>
                            </span>
                            <input type="text" name="" id="field1">
                        </div>
                        <div class="fields">
                            <span class = "fieldsText">
                                <p>Second point (bl):</p>
                            </span>
                            <input type="text" name="" id="field2">
                        </div>
                        <div class="fields">
                            <span class = "fieldsText">
                                <p>Third point (tr):</p>
                            </span>
                            <input type="text" name="" id="field3">
                        </div>
                        <div class="fields">
                            <span class = "fieldsText">
                                <p>Fourth point (br):</p>
                            </span>
                            <input type="text" name="" id="field4">
                        </div>
                        <button id="buttonCreate" onclick="buttonCreateTrapezoid()">Create trapezoid</button>
                        <button id="buttonClear" onclick="buttonClearGrid()">Clear Grid</button>
                    </div>
                    <div class="colorChoose">
                        <span class="useColorText">
                            <p style="margin-top: 3px;">Use Color?</p>
                        </span>
                        <input type="checkbox" name="" id="checkUseColor">
                        <input type="color" id="colorPicker">
                    </div>
                    <div class="colorChoose">
                        <span class="useColorText">
                            <p style="margin-top: 3px;">Draw Medians?</p>
                        </span>
                        <input type="checkbox" name="" id="checkMedians">
                    </div>
                </div>
            </div>
            <div class="createTrap">
                <div class="dataInputBox">
                    <p class="inputP">Configure Grid:</p>
                    <div class="dataInputFieldsBox">
                        <div class="fields">
                            <span class = "fieldsText">
                                <p>Grid width (in px):</p>
                            </span>
                            <input type="text" name="" id="fieldGridWidth">
                        </div>
                        <div class="fields">
                            <span class = "fieldsText">
                                <p>Grid height (in px):</p>
                            </span>
                            <input type="text" name="" id="fieldGridHeight">
                        </div>
                        <div class="fields">
                            <span class = "fieldsText">
                                <p>Grid size (in px):</p>
                            </span>
                            <input type="text" name="" id="fieldGridSize">
                        </div>
                        <button id="buttonGridSize" onclick="buttonSaveSize()">Save size</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <canvas id="canv"></canvas>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>