<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lab4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script defer
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

    <script defer src="script.js"></script>
</head>
<body>
    <div class="container-12">
        <div class="row no-gutters">
            <div class="col-3">
                <div class="side">
                    <span>Load Image: </span>
                    <button type="button" class="btn btn-primary" id="load">Load</button>
                    <button type="button" class="btn btn-primary" id="save">Save</button>

                    <div class="hr"></div>

                    <span>Convert: </span>
                    <button type="button" class="btn btn-primary" id="hsv">To HSV</button>
                    <button type="button" class="btn btn-primary" id="cmyk">To CMYK</button>
                    
                    <div class="hr"></div>

                    <span>Colors: </span>

                    <div class="row">
                        <p>RGB: <span id="rgbcolor"></span></p>
                    </div>
                    <div class="row">
                        <p>HSV: <span id="hsvcolor"></span></p>
                    </div>
                    <div class="row">
                        <p>CMYK: <span id="cmykcolor"></span></p>
                    </div>

                    <div class="hr"></div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="saveChanges">
                        <label class="form-check-label" for="flexCheckDefault">
                            Save changes?
                        </label>
                    </div>

                    <div class="hr"></div>

                    <div class="controls">
                        <div>
                            <label for="hue">Hue:</label>
                            <input type="range" id="hue" min="0" max="360" value="0">
                        </div>
                        <div>
                            <label for="saturation">Saturation:</label>
                            <input type="range" id="saturation" min="0" max="100" value="100">
                        </div>
                        <div>
                            <label for="value">Value:</label>
                            <input type="range" id="value" min="0" max="100" value="100">
                        </div>

                        <button id="applyHSV" class="btn btn-primary">Apply HSV Changes</button>
                    </div>

                <div class="hr"></div>

                    <div class="controls">
                        <div>
                            <label for="cyan">Cyan:</label>
                            <input type="range" id="cyan" min="0" max="100" value="0">
                        </div>
                        <div>
                            <label for="magenta">Magenta:</label>
                            <input type="range" id="magenta" min="0" max="100" value="0">
                        </div>
                        <div>
                            <label for="yellow">Yellow:</label>
                            <input type="range" id="yellow" min="0" max="100" value="0">
                        </div>
                        <div>
                            <label for="black">Black:</label>
                            <input type="range" id="black" min="0" max="100" value="0">
                        </div>
                        <button id="applyCMYK" class="btn btn-primary">Apply CMYK Changes</button>
                    </div>

                    
                    <div class="hr"></div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="selection">
                        <label class="form-check-label" for="flexCheckDefault">
                            Selection
                        </label>
                    </div>
                    <div>
                        <label for="black">Pink value:</label>
                        <input type="range" id="valueSlider" min="0" max="100" value="100">
                        <button id="applyPinkButton" class="btn btn-primary">Apply</button>
                    </div>
                    
                    <div class="hr"></div>
                    <div>
                        <input class="form-check-input" type="checkbox" value="" id="allColors">
                        <label class="form-check-label" for="flexCheckDefault">
                            Apply changes to all colors?
                        </label>
                    </div>
                </div>
                
            </div>
            <div class="col-9">
                <div class="cnv">
                    <canvas id="canv">

                    </canvas>
                </div>
            </div>
        </div>
    </div>
</body>
</html>