<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lab5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script defer
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

    <script defer src="script.js"></script>
</head>
<body>
    <div class="container-12">
        <div class="row no-gutters">
            <div class="col-3">
                <div class="side">

                    <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroup-sizing-sm">Grid Size X</span>
                        </div>
                        <input id="gridSizeX"type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                    </div>

                    <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroup-sizing-sm">Grid Size Y</span>
                        </div>
                        <input id="gridSizeY"type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                    </div>

                    <button class="btn btn-success" id="drawGrid">Draw Grid</button>

                    <div class="hr"></div>

                    <div class="row">
                        <div class="col">
                            <div class="input-group input-group-sm mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="inputGroup-sizing-sm">Top left X</span>
                                </div>
                                <input id="topLeftX"type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-group input-group-sm mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="inputGroup-sizing-sm">Top left Y</span>
                                </div>
                                <input id="topLeftY"type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="input-group input-group-sm mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="inputGroup-sizing-sm">Bottom r X</span>
                                </div>
                                <input id="bottomRightX"type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-group input-group-sm mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="inputGroup-sizing-sm">Bottom r Y</span>
                                </div>
                                <input id="bottomRightY"type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                            </div>
                        </div>
                    </div>

                    <div>
                        <input type="color" id="rectColor" name="body" value="#f6b73c" style="padding: 1px;"/>
                    </div>
                      
                    <button class="btn btn-success" id="createRectangle">Create Rectangle</button>

                    <div class="hr"></div>

                    <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroup-sizing-sm">Scale</span>
                        </div>
                        <input id="scale"type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                    </div>

                    <button class="btn btn-success" id="saveScale">Save scale</button>

                    <div class="hr"></div>

                    <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroup-sizing-sm">Coefficient</span>
                        </div>
                        <input id="coefficient"type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                    </div>

                    <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroup-sizing-sm">Speed</span>
                        </div>
                        <input id="speed"type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                    </div>

                    <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroup-sizing-sm">Interval (ms)</span>
                        </div>
                        <input id="time"type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                    </div>

                    <div class="form-check" style="margin-bottom: 10px;">
                        <input class="form-check-input" type="checkbox" value="" id="opposite">
                        <label class="form-check-label" for="flexCheckChecked">
                            Opposite
                        </label>
                    </div>

                    <div class="row">
                        <div class="col">
                            <button class="btn btn-success" id="playButton">Play</button>
                            <button class="btn btn-success" id="stopButton">Stop</button>
                        </div>
                    </div>

                    <div class="hr"></div>

                    <div class="form-check" style="margin-bottom: 10px;">
                        <input class="form-check-input" type="checkbox" value="" id="saveScreenshot">
                        <label class="form-check-label" for="flexCheckChecked">
                            Save screenshot?
                        </label>
                    </div>

                    <div class="form-check" style="margin-bottom: 10px;">
                        <input class="form-check-input" type="checkbox" value="" id="saveMatrix">
                        <label class="form-check-label" for="flexCheckChecked">
                            Save matrix?
                        </label>
                    </div>
                </div>
                
            </div>
            <div class="col-9">
                <div class="cnv">
                    <canvas id="canv">

                    </canvas>
                </div>
            </div>
        </div>
    </div>
</body>
</html>