<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>


    <!-- bootstrap js-->

    <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Lab02</title>
</head>
<body>
    <div class="container-12">
        <div class="row no-gutters">
            <div class="col-4">
                <div class="side">
                    <p>Grid size:</p>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroup-sizing-default">Grid size</span>
                        </div>
                        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="input-cnv-gridsize">
                    </div>
                    
                    <div class="row-gap-0">
                        <input class="btn btn-primary" type="button" id="button-resolution-save" value="Save">
                        <input class="btn btn-primary" type="button" id="button-clear" value="Clear">
                    </div>

                    <div class="hr"></div>

                    <div class="row justify-content-around" style="margin-top: 10px;">
                        <div class="col-md-auto">
                            <div class="input-group mb-3" style="width: 5vw;">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="inputGroup-sizing-default">x</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="input-x">
                            </div>
                        </div>
                        <div class="col-md-auto">
                            <div class="input-group mb-3" style="width: 5vw;">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="inputGroup-sizing-default">y</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="input-y">
                            </div> 
                        </div>
                    </div>

                    <input class="btn btn-primary" type="button" id="button-add" value="Add">

                    <div class="hr"></div>

                    <p>Points: <span id="points"></span></p>
                    <input class="btn btn-primary" type="button" id="button-clear-points" value="Clear">

                    <div class="hr"></div>

                    <p>Current: <span id="method"></span></p>
                    <div class="row-cols-auto">
                        <input class="btn btn-primary" type="button" id="button-method-param" value="Param">
                        <input class="btn btn-primary" type="button" id="button-method-matrix" value="Matrix">
                    </div>
                    <input class="btn btn-primary" type="button" id="button-draw-bezier" value="Draw Bezier">

                    <div class="hr"></div>

                    <div class="row justify-content-center" style="margin-top: 10px;">
                        <div class="col text-center">
                            <span class="d-inline-block" style="width: 100px; margin-right: 3vw;">Curve:
                                <input type="color" id="curve-color">
                            </span>
                            <span class="d-inline-block" style="width: 100px;">Poly:
                                <input type="color" id="poly-color">
                            </span>
                        </div>
                    </div>

                    <div class="hr" style="margin-top: 10px; margin-bottom: 10px;"></div>

                    <div class="row">
                        <div class="col">
                            <div class="input-group mb-3" style="width: 5vw;">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">t1</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="input-t1">
                            </div>
                            <div class="input-group mb-3" style="width: 5vw;">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">t2</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="input-t2">
                            </div>
                            <div class="input-group mb-3" style="width: 5vw;">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">s</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="input-step">
                            </div>
                        </div>
                        <div class="col d-flex align-items-center justify-content-center">
                            <button type="button" class="btn btn-primary" id="button-calculate">Calculate</button>
                        </div>
                        <div class="col d-flex align-items-center justify-content-center">
                            <button type="button" class="btn btn-primary" id="button-download">Download</button>
                        </div>

                        
                    </div>
                    <div class="hr"></div>
                </div>
            </div>
            <div class="col-8">
                <div class="cnv">
                    <canvas id="canv"></canvas>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>