<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>


    <!-- bootstrap js-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Lab03</title>
</head>
<body>
    <div class="container-12">
        <div class="row no-gutters">
            <div class="col-3">
                <div class="side">
                    <p>Select fractal:</p>
                    <select name="" id="select-fractal" class="form-select">
                        <option value="julia">Julia</option>
                        <option value="fern">Fern</option>
                    </select>

                    <div class="hr"></div>
                    <p>Alg. settings:</p>
                    
                    <div class="row">
                        <div class="col">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">cx</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" id="cx">
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1">cy</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" id="cy">
                            </div>
                        </div>
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">r</span>
                        </div>
                        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" id="radius">
                    </div>

                    <p>Color scheme:</p>
                    <select id="colorscheme" class="form-select">
                        <option value="grayscale">Grey gradient</option>
                        <option value="rainbow">Rainbow</option>
                        <option value="random">Random</option>
                    </select>

                    <div class="form-check" style="margin-top: 10px;">
                        <input class="form-check-input" type="checkbox" value="" id="check-attr">
                        <label class="form-check-label" for="flexCheckDefault">
                            Belongs to attractor?
                        </label>
                    </div>

                    <div class="hr"></div>
                    <p>Other settings:</p>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">iter</span>
                        </div>
                        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" id="input-iter">
                    </div>

                    <p>Mutation (for fern):</p>


                    <div class="row">
                        <p>Mutation angle:</p>
                        <input type="range" id="mutation" min="-0.01" max="0.09" step="0.01" value="0.05">
                    </div>
                    
                    <div class="row">
                        <p>Mutation size:</p>
                        <input type="range" id="ms" min="1" max="1.1" step="0.01" value="1">
                    </div>
                    <div class="row">
                        <p>Left leaves:</p>
                        <input type="range" id="ll" min="-0.5" max="0.5" step="0.01" value="0">
                    </div>
                    <div class="row">
                        <p>Right leaves:</p>
                        <input type="range" id="rr" min="-0.5" max="0.5" step="0.01" value="0">
                    </div>
                    
                    

                    <p>Step:</p>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">step</span>
                        </div>
                        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" id="input-step">
                    </div>

                    <div class="hr"></div>

                    <button type="button" class="btn btn-success" id="draw" style="margin-top: 10px;">Draw</button>

                    <p>Zoom:</p>
                    <input type="range" id="zoom" min="0" max="0.99" step="0.01" value="0">

                    <div class="hr"></div>
                    
                    <button type="button" class="btn btn-success" id="save" style="margin-top: 10px;">Save picture</button>

                </div>
            </div>
            <div class="col-9">
                <div class="cnv">
                    <canvas id="canv"></canvas>
                </div>
            </div>
        </div>
    </div>
</body>
</html>